{
  "name": "mangarack.js",
  "version": "3.0.0",
  "description": "MangaRack is an application capable of synchronizing manga series from popular online manga scan and scanlation sites.",
  "author": "Roel van Uden",
  "dependencies": {
    "archiver": "0.10.x",
    "cheerio": "0.17.x",
    "commander": "2.2.x",
    "co": "3.0.x",
    "gm": "1.16.x",
    "promisifier.js": "1.0.3",
    "request": "2.36.x"
  },
  "devDependencies": {
    "grunt": "~0.4.x",
    "grunt-contrib-jshint": "~0.x",
    "grunt-contrib-watch": "~0.x",
    "grunt-jscs-checker": "~0.x"
  }
}
