{
  "author": "Roel van Uden",
  "description": "MangaRack is a console line application capable of downloading manga series from popular manga scanlation sites.",
  "keywords": [
    "mangarack"
  ],
  "license": "MIT",
  "name": "mangarack",
  "repository": "git://github.com/Deathspike/mangarack",
  "version": "5.0.0-p2",
  "bin": {
    "mangarack": "./bin/mangarack",
    "mangarack-cli": "./bin/mangarack-cli",
    "mangarack-server": "./bin/mangarack-server"
  },
  "dependencies": {
    "archiver": "2.1.1",
    "commander": "2.13.0",
    "compression": "1.7.1",
    "express": "4.16.2",
    "fs-extra": "5.0.0",
    "image-size": "0.6.2",
    "jsdom": "11.5.1",
    "mime": "2.2.0",
    "puppeteer": "0.13.0",
    "sanitize-filename": "1.6.1",
    "tslib": "1.8.1",
    "unzipper": "0.8.11"
  },
  "devDependencies": {
    "@types/archiver": "2.1.0",
    "@types/compression": "0.0.35",
    "@types/express": "4.11.0",
    "@types/fs-extra": "5.0.0",
    "@types/hammerjs": "2.0.35",
    "@types/image-size": "0.0.29",
    "@types/jsdom": "11.0.4",
    "@types/mime": "2.0.0",
    "@types/puppeteer": "0.13.9",
    "@types/react": "16.0.35",
    "@types/react-dom": "16.0.3",
    "@types/sanitize-filename": "1.1.28",
    "@types/unzipper": "0.8.0",
    "@types/webpack": "3.8.4",
    "@types/webpack-dev-middleware": "2.0.0",
    "css-loader": "0.28.9",
    "hammerjs": "2.0.8",
    "material-ui": "1.0.0-beta.30",
    "material-ui-icons": "1.0.0-beta.17",
    "mobx": "3.4.1",
    "mobx-react": "4.3.5",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "rimraf": "2.6.2",
    "source-map-loader": "0.2.3",
    "typeface-roboto": "0.0.54",
    "typescript": "2.6.2",
    "uglifyjs-webpack-plugin": "1.1.6",
    "url-loader": "0.6.2",
    "webpack": "3.10.0",
    "webpack-dev-middleware": "2.0.4",
    "webpack-merge": "4.1.1"
  },
  "scripts": {
    "prepublish": "rimraf dist && tsc && webpack --config webpack.prod.js"
  }
}
