{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "jsx": "react",
    "lib": ["dom", "es2016"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "stripInternal": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "./src/**/*",
    "./typings/**/*"
  ]
}
