{
  "author": "Roel van Uden",
  "description": "Part of the MangaRack suite.",
  "keywords": ["mangarack"],
  "license": "MIT",
  "main": "src/default",
  "name": "mangarack",
  "repository": "git://github.com/Deathspike/mangarack",
  "version": "4.2.2",
  "bin": {
    "mangarack": "./bin/mangarack",
    "mangarack-cli": "./bin/mangarack-cli",
    "mangarack-daemon": "./bin/mangarack-daemon"
  },
  "devDependencies": {
    "browserify": "14.3.0",
    "mkdirp": "0.5.1",
    "rimraf": "2.6.1",
    "source-map-support": "0.4.15"
  },
  "scripts": {
    "bundle-cli": "browserify --debug --node src/cli.js -o dist/cli.js",
    "bundle-daemon": "browserify --debug --node src/daemon.js -o dist/daemon.js",
    "prepublish": "rimraf dist && mkdirp dist && npm run bundle-cli -s && npm run bundle-daemon -s"
  }
}
