{
  "compilerOptions": {
    "declaration": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "dist",
    "stripInternal": true,
    "target": "es6"
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
