{
  "author": "Roel van Uden",
  "description": "Part of the MangaRack suite.",
  "keywords": [
    "mangarack"
  ],
  "license": "MIT",
  "main": "dist/default",
  "name": "mangarack-component-library",
  "repository": "git://github.com/Deathspike/mangarack",
  "private": true,
  "typings": "dist/default",
  "version": "4.0.9",
  "dependencies": {
    "mangarack-component-core": "4.0.9"
  },
  "devDependencies": {
    "typescript": "1.9.0-dev.20160527-1.0"
  },
  "scripts": {
    "prepublish": "tsc"
  }
}
