{
  "author": "Roel van Uden",
  "description": "Part of the MangaRack suite.",
  "keywords": [
    "mangarack"
  ],
  "license": "MIT",
  "main": "dist/default",
  "name": "mangarack-component-core",
  "repository": "git://github.com/Deathspike/mangarack",
  "typings": "dist/default",
  "version": "4.0.11",
  "devDependencies": {
    "npm-build-tools": "2.2.5",
    "typescript": "1.9.0-dev.20160526-1.0"
  },
  "scripts": {
    "prepublish": "n-clean dist && tsc"
  }
}
