{
  "author": "Roel van Uden",
  "description": "Part of the MangaRack suite.",
  "keywords": [
    "mangarack"
  ],
  "license": "MIT",
  "main": "dist/default",
  "name": "mangarack-runnable-cli",
  "repository": "git://github.com/Deathspike/mangarack",
  "typings": "dist/default",
  "version": "4.0.9",
  "dependencies": {
    "archiver": "1.0.0",
    "mangarack-node-core": "4.0.9",
    "gm": "1.22.0",
    "xml2js": "0.4.16"
  },
  "devDependencies": {
    "typescript": "1.9.0-dev.20160527-1.0",
    "typings": "1.0.4"
  },
  "scripts": {
    "prepublish": "typings install && tsc"
  }
}
